clean:
    description: Clean phase
    commands: rm -r bin

compile:
    description: Compile using scala compiler library
    call: compile /Users/igor/workspace/StairwayToExcellence/src/numbers
    
package:
    description: Create jar file
    depends on: compile
    commands: echo Package phase
    
findMainClass:
    description: Find class with a static main method and set $mainClass variable in context
    call: findMainClass $currentDir/bin
    
findScalaLibs:
    description: Find scala libraries and set $scalaLibrary variable in context
    call: findScalaLibrary        
    
run:
    description: Runs a main class
    depends on: compile, findMainClass, findScalaLibs
    commands: java -cp $currentDir/bin:$scalaLibrary $mainClass

