clean:
    description: Clean phase
    commands: rm -r bin

compile:
    description: Compile phase 
    commands: scalac $ProjectName
    
package:
    description: Create jar file
    depends on: compile
    commands: java -jar $ProjectName
    
run:
    description: Runs a main class
    depends on: compile        