clean:
    description: Clean phase
    commands: rm -r bin

compile:
    description: Compile using scala compiler library
    call: compile /Users/igor/workspace/StairwayToExcellence/src/numbers
    
package:
    description: Create jar file
    depends on: compile
    commands: echo Package phase
    
run:
    description: Runs a main class
    depends on: compile
    commands: ls -al

find:
    call: findMainClass $currentDir/bin