init:
    description: This phase is always executed before all other phases
    set: projectDir = $currentDir
    set: scalaVersion = 2.11.8
    set: srcDir = $projectDir/src
    set: binDir = $projectDir/bin
    set: targetDir = $projectDir/target

clean:
    command: rm -rf $binDir $targetDir .nbt-cache
    description: Clean phase, NB! Ensure $projectDir is not empty

createBinDir:
    command: mkdir -p $binDir 

compile:
    description: Compile using scala compiler library
    call: recencyCheck $srcDir $binDir
    call: resolveDependenciesAsJarPaths compile
    call: compile $srcDir $binDir
    call: updateCache $srcDir $binDir
    depends on: createBinDir
    
createTargetDir:
    command: mkdir -p $targetDir
    
package:
    description: Create jar file
    depends on: compile, createTargetDir
    command: jar cf $projectDir/target/$projectName.jar -C $binDir . 
    
findMainClass:
    description: Find class with a static main method and set $mainClass variable in context
    call: findMainClass $binDir
    
findScalaLibs:
    description: Find scala libraries and set $scalaLibrary variable in context
    call: findScalaLibrary        
    
downloadIvy:
    command: curl -O http://www.apache.org/dist/ant/ivy/2.4.0/maven2/2.4.0/ivy-2.4.0.jar    
    
listLocalRevisions:
    call: listLocalRevisions com.typesafe.scala-logging scala-logging
    
getAvailableModuleVersions:
    call: getAvailableModuleVersions org.scala-lang scala-library

resolveModuleVersion:
    call: resolveModuleVersion org.eclipse.core resources 3.3.0-v20070604
    
getModuleDependenciesInfo:
    call: getModuleDependenciesInfo ch.qos.logback logback-classic 1.1.2 runtime
    
getModuleJarFileName:
    call: getModuleJarFileName org.scala-lang scala-library 2.12.0
    
resolveDependenciesAsJarPaths:
    set: dependencies = org.eclipse.core:resources
    call: resolveDependenciesAsJarPaths runtime    
    
run:
    description: Runs a main class
    depends on: compile, findMainClass, findScalaLibs
    call: resolveDependenciesAsJarPaths runtime
    command: java -cp $binDir:$scalaLibrary:$dependenciesAsJarPaths $mainClass

