clean:
    description: Clean phase
    commands: rm -r bin

compile:
    description: Compile phase 
    commands: echo Project name: $projectName
    
package:
    description: Create jar file
    depends on: compile
    commands: echo Package phase
    
run:
    description: Runs a main class
    depends on: compile
    commands: ls -al        