clean:
    description: Clean phase
    commands: rm -r $currentDir/bin

setScalaVersion:
    call: setScalaVersion 2.11.8

setCompileDependencies:
    call: setCompileDependencies org.scala-lang.modules:scala-parser-combinators_2.11, org.apache.ivy:ivy 

compile:
    description: Compile using scala compiler library
    depends on: setScalaVersion, setCompileDependencies
    call: compile $currentDir/src $currentDir/bin
    
package:
    description: Create jar file
    depends on: compile
    commands: echo Package phase
    
findMainClass:
    description: Find class with a static main method and set $mainClass variable in context
    call: findMainClass $currentDir/bin
    
findScalaLibs:
    description: Find scala libraries and set $scalaLibrary variable in context
    call: findScalaLibrary        
    
downloadIvy:
    commands: curl -O http://www.apache.org/dist/ant/ivy/2.4.0/maven2/2.4.0/ivy-2.4.0.jar    
    
listLocalRevisions:
    call: listLocalRevisions org.scala-lang scala-library
    
getAvailableModuleVersions:
    call: getAvailableModuleVersions org.scala-lang scala-library

resolveModuleVersion:
    call: resolveModuleVersion org.scala-lang scala-reflect 2.12.0
    
getModuleJarFileName:
    call: getModuleJarFileName org.scala-lang scala-library 2.12.0
    
run:
    description: Runs a main class
    depends on: compile, findMainClass, findScalaLibs
    commands: java -cp $currentDir/bin:$scalaLibrary $mainClass

