logging -> com.typesafe.scala-logging:scala-logging
logback -> ch.qos.logback:logback-classic
parsers, parser, parser-combinators -> org.scala-lang.modules:scala-parser-combinators
scalaz -> org.scalaz:scalaz-core
anorm -> com.typesafe.play:anorm
test -> org.scalatest:scalatest
akka -> com.typesafe.akka:akka-actor